# Define ENV variables for development environment
GEO_API_DATABASE_URL="file:///db/geo-api_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="6532d54b9fde74d69389fb43bb307e867f0836a40e898b54ad0041e82b0c2168"
